{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"]
  },
  "files": [

  ],
  "paths": {
    "@giglabo/react-upload": [
      "../../packages/react-upload/src/index.ts"
    ],
    "@giglabo/shared": [
      "../../packages/shared/src/index.ts"
    ]
  },
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
